<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.CustomizeCalendar">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       >
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:padding="7dp">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="15dp"
          android:elevation="3dp"
          android:background="@drawable/card_sample">

       <TextView
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="CUSTOMIZE IT"
           android:textSize="25sp"
           android:textStyle="bold"
           android:id="@+id/tv1"
           android:textColor="@color/white"
           />

       <TextView
           android:layout_below="@+id/tv1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="14sp"
           android:gravity="center"
           android:text="in YOUR way!"
           android:textColor="@color/white"/>
      </RelativeLayout>


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="10dp"
         android:layout_marginTop="10dp"
         android:background="@drawable/outline"
         android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Date Font"
          android:textSize="12sp"
          android:id="@+id/tv_date_font"/>
      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/sp_date_font"/>

      <include layout="@layout/divider"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Day Font"
          android:textSize="12sp"
          android:id="@+id/tv_day_font"/>
      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/sp_day_font"/>

      <include layout="@layout/divider"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Date Text Size"
          android:textSize="12sp"
          android:id="@+id/tv_date_textSize"/>
      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/sp_date_textSize"/>

      <include layout="@layout/divider"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Day Text Size"
          android:textSize="12sp"
          android:id="@+id/tv_day_textSize"/>
      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/sp_day_textSize"/>

      <include layout="@layout/divider"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Date Tile Size"
          android:textSize="12sp"
          android:id="@+id/tv_blockSize"/>

      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/sp_blockSize"/>


      <include layout="@layout/divider"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Calendar Height"
          android:textSize="12sp"
          android:visibility="gone"
          android:id="@+id/tv_calHeight"/>

      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:id="@+id/sp_calHeight"/>


      <include layout="@layout/divider" android:visibility="gone"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Show Events"
          android:textSize="12sp"
          android:id="@+id/tv_recyclerview"/>
      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/sp_sample_recyclerview"/>

      <include layout="@layout/divider"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          android:text="Enable Prev &amp; Next Month Date Clicks"
          android:id="@+id/tv_enable"/>
      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/sp_enable"/>

      <include layout="@layout/divider"/>


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:padding="10dp"
          android:text="@string/Note"
          android:textColor="@color/darkTextColor"
          android:textSize="10sp"
          android:background="@drawable/disabled_dates_square"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="3"
          android:layout_marginTop="10dp"
          android:gravity="center"
          >

       <Button
           android:layout_width="0dp"
           android:layout_weight="1.6"
           android:layout_height="40dp"
           android:id="@+id/customize"
           android:text="CUSTOMIZE"
           android:gravity="center"
           android:textColor="@color/white"
           android:background="@drawable/round_button"/>


       <TextView
           android:layout_width="0dp"
           android:layout_weight="0.8"
           android:layout_height="wrap_content"
           android:text="OR"
           android:gravity="center"
           android:textStyle="bold"
           android:layout_gravity="center"
           android:layout_marginTop="10dp"
           android:textSize="20sp"
           android:textColor="@color/colorPrimaryDark"
           android:layout_marginBottom="10sp"/>


       <Button
           android:layout_width="0dp"
           android:layout_weight="1.6"
           android:layout_height="40dp"
           android:gravity="center"
           android:id="@+id/skip"
           android:text="SKIP"
           android:textSize="14sp"
           android:textColor="@color/white"
           android:background="@drawable/round_button"/>


      </LinearLayout>

     </LinearLayout>

    </LinearLayout>
   </ScrollView>

</RelativeLayout>
